
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto+Condensed&display=swap');
*{
  font-family: 'Open Sans', sans-serif;
}


body {
  background-color: #4c84ce;
  display: flex;
  flex-direction: column;
  align-self: center;
   
}


.header {
   width: 99%;
   height: 40em;
    background-color: #00295E;
    top:1px;
    left: 10%;
    border: 5px solid#05676B;
    color:rgb(235, 225, 225);
  
}


.header-container {
    height: 70%;
    display: flex;
    align-items:stretch;
    justify-content: space-between;
    padding: 0 10;
    flex-wrap: wrap;
   }

.login {
  background-color: #05676B;
 display: flex;
  justify-content: center;
 align-items: center;
 flex-wrap: wrap;
}


.logoArg {
      height: 9.375rem;
      width:9.375rem;
        display: flex;
       align-items: center;
       justify-content: space-between;
      
}

.banner-container {
    background-color: yellow;
    width: 100%;
    height: 17.5em;
    display:flex;
    justify-content: center;
  
}


.acerca-container {
    display: flex;
    width: 15em;
    height: 14.375em;
    padding: 10px;
    margin: 4px;
    margin-top: -7.1875rem;
    font-size: larger;
    align-items: center;
    justify-content: space-between;
    
    }


    .section-container {
        background-color:#065375;
        height: 20.5rem;
        width: 99%;
        margin-top: 1%;
        display: flex;
         border: 3px solid #05676B;
        border-radius: 15px;
        justify-content: space-around;
        color:rgb(235, 225, 225);
        
       
    }
 


    .experiencia {
        display: flex;
        width: 50%;
       
        border: 2px solid #05676B;
        font-family:'Roboto',sans-serif;
        flex-wrap: wrap;
       
    }


    .educacion {
        display: flex;
        width: 50%;
        border: 2px solid #05676B;
        align-items: left;
        color:#d1e0d5;
        font-family:'Roboto',sans-serif;
        flex-wrap: wrap;
       
    }



.hs-container {
    background: #065375;
    display: flex;
   width: 99%;
    height: 18.75rem;
    margin-top: 3px;
    flex-wrap: initial;
    border: 3px solid #05676B;
    font-family:'Roboto',sans-serif;
   
}



*
{
  margin:0;
  padding:0;
  font-family:'Roboto',sans-serif;
}

.container
{
  position:relative;
  width:900px;
  display:flex;
  justify-content:space-around;
  align-items: center;
}
.container .card
{
  position:relative;
  width:250px;
  background:linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
  display:flex;
  justify-content:center;
  align-items:center;
  height:200px;
  border-radius:4px;
  text-align:center;
  overflow:hidden;
  transition:0.5s;
}
.container .card:hover
{
  transform:translateY(-10px);
  box-shadow:0 15px 35px rgba(0,0,0,.5);
}
.container .card:before
{
  content:'';
  position:absolute;
  top:0;
  left:-50%;
  width:100%;
  height:100%;
  background:rgba(255,255,255,.03);
  pointer-events:none;
  z-index:1;
}
.percent
{
  position:relative;
  width:150px;
  height:150px;
  border-radius:50%;
  box-shadow: inset 0 0 50px #000;
  background:#222;
  z-index:1000;
}
.percent .num
{
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius:50%;
}
.percent .num h2
{
  color:#777;
  font-weight:700;
  font-size:40px;
  transition:0.5s;
}
.card:hover .percent .num h2
{
  color:#fff;
  font-size:60px;
}
.percent .num h2 span
{
  color:#777;
  font-size:24px;
  transition:0.5s;
}
.card:hover .percent .num h2 span
{
  color:#fff;
}
.text
{
  position:relative;
  color:#777;
  margin-top:20px;
  font-weight:700;
  font-size:18px;
  letter-spacing:1px;
  text-transform:uppercase;
  transition:0.5s;
}
.card:hover .text
{
  color:#fff;
}
svg
{
  position:relative;
  width:150px;
  height:150px;
  z-index:1000;
}
svg circle
{
  width:100%;
  height:100%;
  fill:none;
  stroke:#191919;
  stroke-width:10;
  stroke-linecap:round;
  transform:translate(5px,5px);
}
svg circle:nth-child(2)
{
  stroke-dasharray:440;
  stroke-dashoffset:440;
}
.card:nth-child(1) svg circle:nth-child(2)
{
  stroke-dashoffset:calc(440 - (440 * 10) / 100);
  stroke:#00ff43;
}


.hard-soft {
  background-color:#052e3f;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color:whitesmoke;

}

    

.pie-pagina {
height: 300px;
width: 100%;
background-color: #0a141d;
margin-top: auto;


}
  
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 20px 0px;
  
  
}


.grupo-2 {
  color:#fff;
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;

}



.button {
  color:#00ff43;
}